prefit.sigma_ns          = 5;
prefit.gridAngle_deg     = 5;
prefit.numberOfOutliers  = 3;
prefit.numberOfPrefits   = 288;
prefit.Tmax_ns           = 18;
prefit.roadWidth_m       = 50;
prefit.ctMin             = 0;
prefit.useL0             = 1;

simplex.sigma_ns        = 3;
simplex.Tmax_ns         = 15;
simplex.ctMin           = 0;
simplex.numberOfPrefits = 50;
simplex.roadWidth_m     = 200;
simplex.useL0           = 1;

gandalf.roadWidth_m     = 50;
gandalf.E_GeV           = 0.0;
gandalf.R_Hz            = 10e3;
gandalf.TTS_ns          = 2.0;
gandalf.numberOfPrefits = 50;
gandalf.reprocess       = 0;
