prefit.sigma_ns          = 5;
prefit.gridAngle_deg     = 1;
prefit.numberOfOutliers  = 3;
prefit.numberOfPrefits   = 12;
prefit.Tmax_ns           = 18;
prefit.roadWidth_m       = 200;
prefit.ctMin             = 0;
prefit.useL0             = 0;

simplex.sigma_ns        = 3;
simplex.Tmax_ns         = 15;
simplex.ctMin           = 0;
simplex.numberOfPrefits = 0;
simplex.roadWidth_m     = 175;
simplex.useL0           = 1;

gandalf.roadWidth_m     = 175;
gandalf.numberOfPrefits = 0;
gandalf.E_GeV           = 1e3;
gandalf.R_Hz            = 6e3;
gandalf.TTS_ns          = 2;
gandalf.reprocess       = 0;
